In [2]:
import pandas as pd

In [1]:
## From csv file
df = pd.read_csv(_)

In [4]:
## From web (json)
import requests

api_data = requests.get("https://fakerapi.it/api/v2/products?_quantity=10")

In [10]:
df_api = pd.DataFrame(api_data.json()['data'])

In [12]:
df_api.head(2)

,id,name,description,ean,upc,image,images,net_price,taxes,price,categories,tags
0,1,Sit velit cumque natus qui.,Repellat rem soluta nam delectus aut sed dolor...,8799312631409,315284002203,http://placeimg.com/640/480/tech,"[{'title': 'Ut voluptatem eos quisquam.', 'des...",13947843.30,22,17016368.83,"[22, 23, 24, 25, 26, 27, 28, 29]","[perspiciatis, aut, deserunt, nihil, quia, et,..."
1,2,Facilis ut autem cupiditate.,Autem voluptas rerum et. A magnam ut quo quisq...,2823621561365,848712414190,http://placeimg.com/640/480/tech,"[{'title': 'Ipsa cumque dolorum rerum.', 'desc...",19.18,22,23.40,"[71, 72, 73, 74, 75]","[velit, culpa, laborum, tenetur]"

In [13]:
## JSon file

In [14]:
pd.read_json("api_info.json")

,status,code,locale,seed,total,data
0,OK,200,en_US,NaN,10,"{'id': 1, 'name': 'Eaque illo et dolorem.', 'd..."
1,OK,200,en_US,NaN,10,"{'id': 2, 'name': 'Ab sapiente officia amet.',..."
2,OK,200,en_US,NaN,10,"{'id': 3, 'name': 'Maxime illo labore aut.', '..."
3,OK,200,en_US,NaN,10,"{'id': 4, 'name': 'Sed quo non fugiat.', 'desc..."
4,OK,200,en_US,NaN,10,"{'id': 5, 'name': 'Dignissimos quia velit omni..."
5,OK,200,en_US,NaN,10,"{'id': 6, 'name': 'Qui minus nemo omnis evenie..."
6,OK,200,en_US,NaN,10,"{'id': 7, 'name': 'Et dolor dolor eligendi a.'..."
7,OK,200,en_US,NaN,10,"{'id': 8, 'name': 'Non vel totam in hic omnis...."
8,OK,200,en_US,NaN,10,"{'id': 9, 'name': 'Et eaque consequatur qui.',..."
9,OK,200,en_US,NaN,10,"{'id': 10, 'name': 'Accusamus eius in nihil.',..."

In [15]:
### From database

In [16]:
import sqlite3
conn = sqlite3.connect("sql-murder-mystery.db")

In [17]:
from_db = pd.read_sql("SELECT * FROM Person", conn)

In [18]:
from_db

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562